# Avtoshop-server

./: AVTOSHOPWebApi.sln
BLL/: BLL.csproj
BLL/Interfaces/: ICarService.cs  IUserService.cs  LoginResult.cs
BLL/Services/: CarService.cs  UserService.cs
ClassLibrary1/: Data_Access.csproj
ClassLibrary1/Context/: CarContext.cs
ClassLibrary1/Interfaces/: ICarRepository.cs  IRepository.cs
ClassLibrary1/Migrations/: 20250624200809_InitialCreate.Designer.cs  20250624200809_InitialCreate.cs  20250624211017_InitialDataBase.Designer.cs  20250624211017_InitialDataBase.cs  20250625085222_AddProfileFieldsToUser.Designer.cs  20250625085222_AddProfileFieldsToUser.cs  20250630072014_AddPhotoUrlToUser.Designer.cs  20250630072014_AddPhotoUrlToUser.cs  20250630072254_AddPhotoUrlToUser2.Designer.cs  20250630072254_AddPhotoUrlToUser2.cs  20250630154058_AddUserIdToSaler.Designer.cs  20250630154058_AddUserIdToSaler.cs  20250630160951_AddCreatedAndUpdatedAtToCars.Designer.cs  20250630160951_AddCreatedAndUpdatedAtToCars.cs  20250701062412_AddCarDescription.Designer.cs  20250701062412_AddCarDescription.cs  20250701092334_AddCarPhotos.Designer.cs  20250701092334_AddCarPhotos.cs  20250701092522_AddCarPhotos2.Designer.cs  20250701092522_AddCarPhotos2.cs  20250701214912_AddBrandRelationToCar.Designer.cs  20250701214912_AddBrandRelationToCar.cs  20250701220359_RemoveBrandColumnFromCars.Designer.cs  20250701220359_RemoveBrandColumnFromCars.cs  20250701220717_RemoveDuplicateBrandId.Designer.cs  20250701220717_RemoveDuplicateBrandId.cs  CarContextModelSnapshot.cs
ClassLibrary1/Models/: BlogItem.cs  Car.cs  CarBrands.cs  CarModel.cs  CarPhoto.cs  Order.cs  Saler.cs  User.cs
ClassLibrary1/Repositories/: CarRepository.cs  (+3 more)
(+33 files in other folders)
